{
  "compilerOptions": {
    "allowJs": true,
    "module": "es2020",
    //"moduleResolution": "Node",
    "target": "es2020",
    "outDir": "build",
    //"importHelpers": true
  },
  "include": [
    "index.ts",
    "engine/littlejs.esm.min.js"
  ]
}